VITE_SUPABASE_PROJECT_ID="cbcxpfxdwymrsmncwznm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiY3hwZnhkd3ltcnNtbmN3em5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1Mzg3MzgsImV4cCI6MjA4MzExNDczOH0.a1Zb8qcfbGG7zB29IJUxwH_nDPyTjSUwP92casjV3RU"
VITE_SUPABASE_URL="https://cbcxpfxdwymrsmncwznm.supabase.co"
